GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_API_URL=http://127.0.0.1:3001/api/v1
REACT_APP_CONTRACT_ADDRESS=0xf5C914Ea14E0F91e44f80EbA894a4FB2C66BAf88
REACT_APP_BSC_SCAN_API_KEY=VXRB2AAWDY5ET88UY11YZI7K2UA545YDC8
REACT_APP_BSC_SCAN_API_URL=https://api-testnet.bscscan.com/api