GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_API_URL=http://127.0.0.1:3001/api/v1
REACT_APP_CONTRACT_ADDRESS=0x60448C9051e9D215218dcE4354600b8e0231D61E
REACT_APP_BSC_SCAN_API_KEY=VXRB2AAWDY5ET88UY11YZI7K2UA545YDC8
REACT_APP_BSC_SCAN_API_URL=https://api-testnet.bscscan.com/api